%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.48117033, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9622642, g: 0.76040256, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7929412, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.1509434, g: 0.1509434, b: 0.1509434, a: 1}
  - m_Name: 
    m_Color: {r: 0.65199995, g: 0.3144941, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.58588237, b: 0.19999999, a: 1}
